/*@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');*/

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  /*box-sizing: border-box;*/
}

body {
	color: white;
	background-color: black;
	font-family: 'Open Sans', sans-serif;
	min-height: 100vh;
	margin: 0;
}


main .margin-reduit {
	margin: 0 50px;
}


a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: grey;
}

.logo a:hover {
	text-decoration:none;
	color: white;
}

h2 {
	font-size: 2em;
}


div:target {
    padding-top: 4em; 
    margin-top: -4em; 
}

/* HEADER */

header.main-page {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	height: 100vh;
}

.myHeader {
  position: fixed;
  top: 0;
  width: 100%; 
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center;*/
  flex-direction: row;
  align-content: center;
  /*padding: 0 5px;*/
  /*background-color: rgba(0, 255, 0, .5);*/
  /*background-color: black;*/
  /*height: 78px;*/
  /*border-bottom: 1px solid grey;*/
}


.myHeader div {
  /*border: 2px solid green;*/
  /*padding: 0 5px;*/
}

.logo {
  flex-grow: 1;
  flex-shrink: 1;
  display: inline-block;
  width: auto;
  /*border: 2px solid red;*/
  margin-left: 50px;
  padding: 0 10px;
}

.icon-menu {
	display: inline-block;
    width: 33%;
}

.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  flex-grow: 5;
  flex-shrink: 1;
  /*border: 2px solid red;*/
  margin-right: 50px;
}

.nav p {
	/*font-family: "Open Sans";*/
	font-size: 22px;
	font-weight: 500;
	color: white;
}

.logo h1 {
	font-family: "NemoyMedium", "Open Sans";
	font-size: 32px;
	font-weight: bold;
	color: white;
}

.logo .A-orange {
	color: #FF9800;
}

.main-image {
	/*display: block;*/
	width: 100%;
	height: 90vh;
	object-fit: cover;
	margin-top: 75px;
	/*position: relative;*/
}

div.background-main-image {
	display: block;
	background: center center / cover no-repeat url("image/photo-large/groupe.jpg");
	width: 100%;
	/*margin: 0;
	padding: 0;*/
	/*background-position: center 25%;*/
	/*height: 90vh;*/
	/*background-color: yellow;*/
	/*border: 3px solid blue;*/
}

@media only screen and (max-width: 950px) {
	.logo h1 {
		font-size: 30px;
	}
	.nav p {
		font-size: 20px;
	}
	.nav {
		margin-right: 30px;
	}
	.logo {
		margin-left: 30px;
	}
}

@media only screen and (max-width: 890px) {
	.logo h1 {
		font-size: 28px;
	}
	.nav p {
		font-size: 18px;
	}
	.nav {
		margin-right: 20px;
	}
	.logo {
		margin-left: 20px;
	}
	ul#menu-vertical.menu-flex {
		font-size: 16px;
	}
	header.main-page {
		height: 80vh;
	}
}

@media only screen and (max-width: 730px) {
	.logo h1 {
		text-align: center;
	}
	/*.nav, .logo {
		margin: 0 20px;
	}*/
	header.main-page {
		height: 70vh;
	}
}

@media only screen and (max-width: 545px) {
	.nav div {
		/*margin: 0 30px;*/
		padding: 0 31px;
		/*justify-content: space-evenly;*/
	}

}

@media only screen and (max-width: 550px) {
	div.background-main-image {	
		/*margin-top: 80px;*/
	}
	header.main-page {
		height: 60vh;
	}
}

@media only screen and (max-width: 450px) {
	header.main-page {
		height: 50vh;
	}
}


/* ---HEADER--- */

/* ---HEADER copied on Test dev star wars--- */

.icon-menu a {
	cursor: pointer ;
}

nav#menu-fixe {
	position: fixed;
	color: white;
	width: 100%;
	height: 82px;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 500;


	margin: 0 auto;
	/*background-color: none !important;*/
	
	/*border: 2px solid red;*/
	z-index: 1;

	background-color: rgba(0, 0, 0, .7);
}

nav#menu-fixe li {
	list-style: none;
	padding: 0px 10px;
	/*border: solid red;*/
}

#menu-hamburger, #menu-close {
	display: none;
}


.menu-flex {
  overflow: hidden;
  /*background-color: #333;*/
}

.menu-flex a {
  float: left;
  display: block;
  text-align: center;
}

ul.menu-flex {
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
	margin: auto;
    height: 100%;
    width: 65%;
}

ul#menu-vertical.menu-flex {
	padding: 0;
}

@media screen and (max-width: 700px) {
	header {
		/*height: 55vh;*/
		/*position: fixed;
		top: 0;*/
		/*background: black;*/
	}

	nav#menu-fixe.responsive {
		background-color: rgba(0, 0, 0, .9);
		height: 320px;
	}

	
	ul#menu-vertical.menu-flex {
		display: none;
	}

	ul#menu-vertical.menu-flex.responsive {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		line-height: 42px;
		margin-top: 50px;
	    /*height: 100%;*/
	}

	div.icon-menu {
		display: block;
		/*display: inline-block;*/
    	width: 100%;
	}
	
	#menu-close {
		float: left;
		position: relative;
		top: 25px;
		left: 25px;
	}
	#menu-close.active, #menu-hamburger.active {
		display: block;
	}
	#menu-close.disabled, #menu-hamburger.disabled, .logo.disabled {
		display: none;
	}
	.logo.active {
		display: inline-block;
	}
	#menu-hamburger {
		float: right;
		position: relative;
		margin: 30px;
		/*top: 15px;*/
		/*right: 15px;*/
	}
	ul.menu-flex.disabled, .disabled {
		/*display: none;*/
	}
}


/* ---HEADER copied on Test dev star wars--- */




/* TOUR */

.tickets {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 25px;
	border-bottom: solid;
	padding: 20px 0;
	/*margin-bottom: 20px;*/
	font-weight: 500;
	
	/*border: 2px solid red;*/
}

@media screen and (max-width: 450px) {
	.tickets {
		flex-direction: column;
		align-items: center;
		line-height: 2em;
	}
}

/* button => https://www.w3schools.com/howto/howto_css_animate_buttons.asp*/

.button {
  border-radius: 5px;
  background-color: #FF9800;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 6px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  /*margin: 20px;*/
}

/*.button:active {
	animated bounce;
}*/

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative; ;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -2px;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#tour a:hover {
	text-decoration: none;
	color: white;
}


@media only screen and (max-width: 830px) {
	.tickets, .button {
		font-size: 20px !important;
	}
	.button {
		width: 140px;
	}
	div.tickets span {
		padding: 0 5px;
		text-align : center;
	}
}

@media only screen and (max-width: 630px) {
	.tickets, .button {
		font-size: 15px !important;
	}
	.button {
		width: 120px;
	}
}

@media only screen and (max-width: 500px) {
	.tickets, .button {
		font-size: 15px !important;
	}
	.button {
		width: 110px;
	}
}

@media only screen and (max-width: 450px) {
	.button {
		/*width: 50%;*/
	}
}

/* ---TOUR--- */



/* NEWS */

.news {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/*float: left;*/
	/*margin-left: 30px;
	margin-right: 50px;*/
	/*border: 2px solid green;*/
}

.rectangle-news {
	/*background-color: blue;
	border: 3px solid red;*/
	height: 380px;
	width: 250px;
	margin: 10px 0px;
	position: relative;
}


@media only screen and (min-width: 870px) {
	.news-4, .news-2 {
		margin-top: 100px;
	}
}

@media only screen and (max-width: 870px) {
	.news {
		justify-content: space-around;
	}
}


/*@media only screen and (max-width: 1140px) {
	.news {
		justify-content: center;
	}
}*/

.news-image {
	display: block;
	position: relative;
	/*background-color: #FF4081;*/
	width: 230px;
	height: 230px;
	float: right;
	text-align: center;
	z-index: 1;
}

.news-image img {
	object-fit: cover;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}


.news-text {
	display: block;
	position: absolute; 
	bottom: 0;
	/*background-color: #CDDC39;*/
	background-color: white;
	width: 230px;
	height: 180px;
}

.news-infos {
	display: block;
	position: absolute;
	width: 80%;
	height: 90%;
	/*border: 2px solid red;*/
	margin-left: 10px;
}

.news-titre {
	color: #212121;
	display: block;
	position: relative;
	top: 15px;
}

.news-date {
	color: #757575;
	display: block;
	position: relative;
	/*top: 0;*/
}

.view-more {
  display: block;
  position: absolute;
  bottom: 0;

  background-color: white;
  border: 2px solid #555555;
  color: black;
  padding: 8px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  /*margin: 4px 2px;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}

.view-more:hover {
  background-color: #555555;
  color: white;
}



.img-news {
	display: block;
	margin: 50px auto 0;
	width: 50%;
	height: auto;
}

/* ---NEWS--- */



/* VIDEOS */

.videos {
	display: grid;
	justify-content: space-between;
	/*justify-items: center;*/
	align-content: start;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(2, 180px);
	grid-gap: 20px;
	/*margin-left: 30px;
	margin-right: 50px;*/
	margin-bottom: 100px;
	/*height: 1000px;*/
	/*border: 2px solid green;*/
}

@media only screen and (max-width: 1206px) {
	.videos {
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
		grid-template-rows: repeat(2, 140px);
	}
}

@media only screen and (max-width: 1020px) {
	.videos {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-rows: repeat(4, 200px);
	}
}

@media only screen and (max-width: 746px) {
	.videos {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-template-rows: repeat(4, 200px);
	}
}

@media only screen and (max-width: 540px) {
	.videos {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-template-rows: repeat(8, 200px);
	}
}

.rectangle-videos {
	
	width: 100%;
	height: 100%;
	/*background-color: orange;*/
	/*border: 3px solid red;*/
}

.rectangle-videos:hover, .rectangle-photos:hover {
	opacity: 0.6;
	cursor: pointer;
}

.videos img {
	/*transform: rotate(90deg);*/
	object-fit: cover;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

/* ---VIDEOS--- 


/* MUSIC */

.rectangle-music {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 500px;
	width: 100%;
	margin: 50px 0px;
	/*border: 3px solid red;*/
	/*background-color: purple;*/
}

.pochette-music {
	/*display: flex;*/
	/*align-content: flex-start;*/
	
	/*background: url("image/music/fire-on-the-mountain.jpg");*/
	background: top / contain no-repeat url("image/music/fire-on-the-mountain.jpg");
	width: 50%;
	height: 100%;
	/*background-color: yellow;*/
	/*border: 3px solid blue;*/

}

.sound-music {
	/*display: flex;*/
	
	/*width: auto;*/
	height: 100%;
	/*background-color: yellow;*/
	/*border: 3px solid blue;*/
}


.download {
  display: block;
  border-radius: 5px; 
  background-color: #ff5722;
  border: none;
  color: white;
  padding: 13px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin: 30px auto;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}

.download:hover {
  background-color: #555555;
  color: white;
}


@media only screen and (max-width: 850px) {
	.sound-music {
		width: 40%;
	}
	.rectangle-music {
		justify-content: space-around;
		height: 400px;
		margin: 0;
	}

}

@media only screen and (max-width: 750px) {
	.sound-music {
		width: 45%;
	}
	.rectangle-music {
		justify-content: space-between;
		height: 300px;
	}
	
}

@media only screen and (max-width: 600px) {
	.sound-music {
		width: 47%;
	}
	.download {
		font-size: 13px;
		padding: 13px 16px;
		margin: 10px auto;
	}
}


/* ---MUSIC--- */



/* PHOTOS */

.photos {
	display: grid;
	justify-content: space-between;
	/*justify-items: center;*/
	align-content: start;
	grid-template-columns: repeat(auto-fit, 250px);
	grid-template-rows: repeat(4, 250px);
	grid-gap: 30px;
	/*margin-left: 30px;
	margin-right: 50px;*/
	margin-bottom: 100px;
	/*height: 1000px;*/
	/*border: 2px solid green;*/
}

@media only screen and (max-width: 1207px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 200px);
		grid-template-rows: repeat(4, 200px);
	}
}

/*@media only screen and (max-width: 1090px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 400px);
		grid-template-rows: repeat(8, 400px);
	}
}*/

@media only screen and (max-width: 1030px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 400px);
		grid-template-rows: repeat(8, 400px);
	}
}

@media only screen and (max-width: 950px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 350px);
		grid-template-rows: repeat(8, 350px);
	}
}

@media only screen and (max-width: 850px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 300px);
		grid-template-rows: repeat(8, 300px);
	}
}

@media only screen and (max-width: 750px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 250px);
		grid-template-rows: repeat(8, 250px);
	}
}

@media only screen and (max-width: 650px) {
	.photos {
		grid-template-columns: repeat(auto-fit, 400px);
		grid-template-rows: repeat(16, 400px);
		justify-content: center;
	}
}

.rectangle-photos {
	width: 100%;
	height: 100%;
	margin: auto;
	/*border: 3px solid red;*/
}

.photos img {
	/*transform: rotate(90deg);*/
	object-fit: cover;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 40%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: relative;
  top: 0px;
  left: 750px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 50%;
  }
}

@media only screen and (max-width: 450px){
  .rectangle-photos {
	width: 90%;
	height: 90%;
  }
}
@media only screen and (max-width: 400px){
  .rectangle-photos {
	width: 80%;
	height: 80%;
  }
}

@media only screen and (max-width: 350px){
  .rectangle-photos {
	width: 70%;
	height: 70%;
  }
}

/* ---PHOTOS--- */




/* CONTACT */

.rectangle-contact {
	/*background-color: #212121;*/
	/*background-color: yellow;*/
	width: 100%;
	margin: 50px 0px;
	/*border: 3px solid red;*/
}

.contact-form {
	display: block;
	margin: auto;
	width: 50%;
	/*border: 3px solid yellow;*/
}

.rectangle-name {
	background-color: white;
	box-sizing: border-box;
	height: 50px;
	width: 100%;
	margin: 10px 0px;
	/*border: 3px solid red;*/
}

.rectangle-mail {
	background-color: white;
	box-sizing: border-box;
	height: 50px;
	width: 100%;
	margin: 10px 0px;
	/*border: 3px solid red;*/
}

.rectangle-message {
	background-color: white;
	box-sizing: border-box;
	height: 200px;
	width: 100%;
	margin: 10px 0px;
	/*border: 3px solid red;
}

.rectangle-message::placeholder {
	/*color: red;
  	position: relative; ;
  	bottom: 40%; */
}


input[type=submit] {
  background-color: #ff5722;
  border-radius: 5px;
  width: 100%;
  border: none;
  color: white;
  padding: 10px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 25px;
  font-weight: 500;
  transition: 0.5s;
  outline: none;
}

input[type=text], input[type=email] {
  padding: 0 20px;
}

input[type=text]:focus {
  /*border: 1px solid #555;*/
  /*transition: 0.5s;*/
}

input[type=submit]:hover {
  background-color: #555555;
  color: white;
}

#contact input:focus {
	/*outline: 0;
	border-color: #bdbdbd;*/
}

/* ---CONTACT--- */




/* FOLLOW */



.rectangle-mail#mce-EMAIL {
	background-color: #757575;
	color: white;
	/*box-sizing: border-box;*/
	height: 53px;
	width: 100%;
	/*margin: 10px 0px;*/
	/*border: 3px solid red;*/
	border: none;
}


.rectangle-mail#mce-EMAIL::placeholder {
	color: white;
	font-weight: bold;
}

#follow {
	display: block;
	background: white;
	color: black;
	/*padding: 30px;*/
	/*border: 3px solid red;*/
}

.background-logo {
	background: url("image/background/cat-rodeo-background.png") no-repeat top;
	background-size: 100% auto;
	padding: 25px 0 32px;
}

@media only screen and (max-width: 1200px) {
	.background-logo {
		background: url("image/background/rodeo-background.png") no-repeat center;
		background-size: 100% auto;
}

}


.block-follow {
	/*border: 3px solid red;*/
	width: 50%;
	margin: auto;
	color: #212121;
}

@media only screen and (max-width: 950px) {
	.block-follow, .contact-form  {
		width: 85%;
	}
}

.block-follow p {
	text-align: center;
	font-weight: 500;
}

.social-media-images {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	height: 40px;
	margin: 40px 0 20px 0;
	/*border: 3px solid blue;*/
}

.image-follow {
	/*object-fit: contain;
	box-sizing: border-box;*/
	/*width: auto;*/
	/*height: 100%;
    margin: auto 0;*/
    /*border: solid green 2px;*/
}

@media only screen and (max-width: 900px) {
	.image-follow {
		/*height: 100%;*/
	}
}

@media only screen and (max-width: 600px) {
	.image-follow {
		/*height: 90%;*/
	}
}



.form-follow1 input[type=submit] {
  /*background-color: #ff5722;*/
  border-radius: 0px;
  /*width: 50%;*/
  border: none;
  color: white;
  padding: 12px 32px;
  text-decoration: none;
  margin: 0;
  cursor: pointer;
  font-size: 25px;
  font-weight: 500;
}


.form-follow {
	display: flex;
	align-items: center;
}


.terms {
	font-size: 0.8rem;
	text-align: left;
	/*border: solid green 2px;*/
}

form#mc-embedded-subscribe-form div.mc-field-group {
	/*display: flex;*/
	width: 100%;
}

form#mc-embedded-subscribe-form div.clear {
	/*display: flex;*/
	width: 50%;
}


div.mc-field-group.success input {
  border: 2px solid var(--success-color) !important;
  /*border-color: var(--success-color) !important;*/
}

div.mc-field-group.error input {
  border: 2px solid var(--error-color) !important;
  /*border-color: var(--error-color) !important;*/
}




/* Social Media Icons */
/* SVG Icons are from https://simpleicons.org */

.dib {
    display: inline-block;
}

.h2 {
    height: 2rem;
}

.link {
    text-decoration: none;
    transition: color .15s ease-in;
}

.link:link, .link:visited {
    transition: color .15s ease-in;
}

.link:hover {
    transition: color .15s ease-in;
}

.link:active {
    transition: color .15s ease-in;
}

.link:focus {
    transition: color .15s ease-in;
    outline: 1px dotted currentColor;
}

.w2 {
    width: 4rem;
}

.near-black {
    color: #111;
}

.hover-silver:hover {
    color: #999;
}

.hover-silver:focus {
    color: #999;
}

.pv4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mr3 {
    margin-right: 1rem;
}

.tc {
    text-align: center;
}

@media only screen and (max-width: 700px) {
    /*.ph5-ns {
        padding-left: 4rem;
        padding-right: 4rem;
    }*/
    .w2 {
    	width: 3rem;
	}
}

@media only screen and (max-width: 500px) {
    .w2 {
    	width: 2.5rem;
	}
}

@media only screen and (max-width: 400px) {
    .w2 {
    	width: 2rem;
	}
}

/* Social Media Icons */

/* ---FOLLOW--- */


/* FOOTER */

footer#footer-news {
	background-color: black;
	/*height: 50px;*/
	/*border: 3px solid red;*/
	position: fixed;
	bottom: 0px;
	width: 100%;
}

.footer {
	display: flex;
	justify-content: space-around;
	font-size: 12px;
	font-weight: 500;
	text-align: center;
	/*border: 2px solid red;*/
}

.footer ul {
	display: flex;
	list-style:none;
}

.footer li {
	padding: 0 5px;
}

.footer li.milieu {
	border-right: 2px solid white;
	border-left: 2px solid white;
}

.privacy-policy {
	/*border: 2px solid blue;*/
}

footer .copyright {
	/*border: 2px solid blue;*/
	height: 100%;
	margin: auto 0;
}


/* ---FOOTER--- */